.menu__list
  display: flex
  flex-direction: row
  list-style-type: none
  margin-block-start: 0
  margin-block-end: 0
  padding-inline-start: 0
  min-height: 80px
  background: linear-gradient(#fff4e4, #ffe0d4, #ffe0d4, #ffe0d4, #fff4e4)
  //margin-top: 20px
  box-shadow: inset 0 20px 40px #ffcba4
  @media screen
    @media (min-width: 1440px)
      width: 1440px
      margin: 0 auto
    @media (max-width: 750px)
      justify-content: space-around
      justify-self: center
      text-align: center
    @media (max-width: 550px)
      flex-direction: column
      min-height: 120px


.menu__item
  display: flex
  align-self: center
  justify-self: center
  line-height: 58px
  font-size: 48px
  justify-content: center
  color: #000
  text-decoration: none
  cursor: pointer
  width: 20%
  &:hover
    text-decoration: underline
  @media screen
    @media (max-width: 1920px)
      line-height: 36px
      font-size: 24px
    @media(max-width: 750px)
      width: 91%

.menu__item_active
  text-decoration: underline

.none
  display: none