//не правила
.profile
  display: flex
  flex-direction: column
  flex: 1

.profile__block
  display: flex
  flex-direction: row
  margin: 15px 50px 15px 60px
  font-size: 24px
  line-height: 29px
  font-style: italic
  font-weight: 600
  .profile__confirm
    margin-left: auto
    align-items: center
  .profile__user
    align-self: center
  .profile__exit
    align-self: center

.profile__user
  display: flex
  margin-right: 20px

.profile__exit
  display: flex
  text-decoration: none
  color: #000

.profile__button
  display: flex
  align-items: center
  height: 60px
  padding: 0 20px
  background-color: #FEE0D4
  border-width: 0
  font-size: 24px
  line-height: 29px
  font-style: italic
  cursor: pointer
  font-family: 'Cormorant'
/*, 'Arial', 'sans-serif'*/

.profile__name
  display: flex
  margin-block-start: 0
  margin-block-end: 0
  font-weight: 600
  font-size: 48px
  line-height: 58px
  margin-right: auto

.profile__object
  align-items: center
  padding: 0 30px
  font-family: Cormorant
  display: flex
  margin-left: auto
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)
  height: 70px
  font-size: 36px
  line-height: 43px
  font-style: italic
  font-weight: 600
  border-radius: 20px
  border: 2px solid black
  background-color: transparent
  cursor: pointer

.profile__main
  display: flex
  text-decoration: none
  color: #000
  margin-left: 60px

.profile__confirm
    font-style: italic
    font-weight: 600
    font-size: 24px 
    //font-family:
    line-height: 36px 
    display: flex
    cursor: pointer
    height: 70px
    margin-right: 20px
    text-decoration: none
    color: black

a:hover, button:hover
  text-decoration: underline

@media screen
  @media (max-width: 1240px)
    .profile__object
      font-size: 24px
      line-height: 29px
      font-weight: 400
    .profile__confirm
      font-size: 18px
      line-height: 24px
      font-weight: 400

  @media (max-width: 1024px)
    .profile__block
      margin: 10px 40px
      font-size: 18px
      line-height: 22px
      font-weight: 400

    .profile__name
      font-weight: 400
      font-size: 36px
      line-height: 42px

    .profile__object
      padding: 0 20px
      height: 60px

  @media (max-width: 850px)

    .profile__button
      height: 50px
      padding: 0 10px
      font-size: 18px
      line-height: 22px

    .profile__name
      font-size: 36px
      line-height: 43px

    .profile__object
      padding: 0 10px
      height: 50px
      font-size: 24px
      line-height: 29px

  @media (max-width: 850px)

    .profile__block
      flex-direction: column
      font-size: 18px
      line-height: 22px
      font-weight: 400

    .profile__user
      margin-right: 0

    .profile__exit
      justify-content: end

    .profile__button
      justify-content: center
      height: 50px
      padding: 0
      font-size: 18px
      line-height: 22px

    .profile__block h1, .profile__block button
      justify-items: start

    .profile__name
      font-size: 24px
      line-height: 29px
      margin-right: auto
      margin-bottom: 20px

    .profile__object
      margin: 20px auto
      font-size: 18px
      line-height: 22px
      font-weight: 400