.popup__container_card
  width: 90%
.popup__close 
  top: 0
  right: 0
  &:hover
    opacity: 0.6
    cursor: pointer

.popup__icon
  width: 120px
  height: 120px
  margin: auto
  margin-top: 60px
.popup__title
  display: flex
  font-weight: 900
  font-size: 24px
  line-height: 29px
  color: #000
  text-align: center
  margin-block-start: 0
  margin-block-end: 0
  margin: 36px 34px
  align-self: center

@media screen
  @media (max-width: 768px)
    .popup__title
      font-size: 18px
      line-height: 22px
    .popup__close
      width: 20px
      top: -30px
      right: 0
    .popup__container
      width: 282px
