%margin
  display: flex
  flex-direction: column
  margin-block-start: 0
  margin-block-end: 0
  max-width: 80%
  width: 100%
  align-self: center
  @media screen
    @media (max-width: 1024px)
      max-width: 90%
  
.confirm__users
  @extend %margin
  font-size: 36px
  font-weight: 600
  align-items: center
.confirm__list
  @extend %margin
  list-style-type: none
  padding-inline-start: 0
  width: 90%
  justify-content: space-between
