.card__block
  display: flex
  font-size: 24px
  line-height: 36px
  margin: 0 0 10px 0
  @media screen
    @media (max-width: 1440px)
      font-size: 20px
      line-height: 26px
    @media (max-width: 550px)
      font-size: 18px