.page 
  display: flex
  font-family: 'Cormorant'
  flex-direction: column
  margin: auto
  background-color: #FFF4E4
  min-width: 303px
  /*max-width: 1440px*/
  min-height: 100vh
.popup
  visibility: hidden
  display: flex
  position: fixed
  background-color: rgba(0, 0, 0, 0.5)
  top: 0
  right: 0
  bottom: 0
  left: 0
  justify-content: center
  align-items: center
  opacity: 0
  transition: visibility 0.5s, opacity 0.5s
.popup_opened
  visibility: visible
  display: flex
  opacity: 1
  z-index: 10
.popup__container
  background-color: #ffffff
  border-radius: 10px
  display: flex
  flex-direction: column
  z-index: 1
  position: relative
  //overflow: auto
.popup__close
  background-image: url(../../images/close-icon.svg)
  background-repeat: no-repeat
  background-size: contain
  border: 0
  background-color: transparent
  width: 30px
  height: 30px
  position: absolute
  transition: opacity 0.3s
  padding: 0

.card__close
  top: 5px
  right: 5px
  background-image: url(../../images/musorka.svg)
  width: 25px
  height: 25px
  
.body::-webkit-scrollbar 
  width: 10px
.body 
  margin: auto
.body::-webkit-scrollbar-track 
  box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset
  background-color: #fff
  border-radius: 10px
.body::-webkit-scrollbar-thumb 
  border-radius: 10px
  background: linear-gradient(180deg, #FFE5B4, #82CAFF)

.form__item-error
  color: red
  margin-bottom: 24px
  font-size: 12px

.element__link
  transition: opacity 0.3s

.element__link:hover
  cursor: pointer
  opacity: 0.3

.display__none 
  display: none

.flats__text
  font-size: 20px
  margin-left: 40px
  font-weight: 600