.object_mob, .object__name, .object {
  display: flex;
  flex-direction: row;
}

.object__text-block {
  display: flex;
  flex-direction: column;
}

.object__text, .object__head, .object__block, .object__name {
  font: 24px/29px;
  font-style: normal;
  font-weight: normal;
}

.object__price {
  font: 36px/44px;
  font-style: normal;
  font-weight: normal;
}

.object__text, .object__head, .object__price, .object__block {
  display: flex;
  margin-block-start: 0;
  margin-block-end: 0;
}

.object {
  max-width: 91, 7%;
  height: 475px;
  margin: 50px 60px;
  box-shadow: 0px 10px 20px 5px rgba(191, 191, 191, 0.8);
  background: #FEE0D4;
  position: relative;
}
@media screen and (max-width: 1240px) {
  .object {
    /*max-width: 1134px*/
    margin: 50px 55px;
  }
}
@media screen and (max-width: 950px) {
  .object {
    flex-direction: column;
    height: 100%;
    /*max-width: 687px*/
    margin: 50px;
    display: flex;
    align-self: center;
    width: 80vw;
  }
}
@media screen and (max-width: 650px) {
  .object {
    flex-direction: column;
    max-width: 260px;
    margin: 30px;
  }
}

.object__name {
  max-width: 250px;
}
@media screen and (max-width: 1024px) {
  .object__name {
    font: 18px/22px;
  }
}

.object_mob {
  position: relative;
}
@media screen and (max-width: 850px) {
  .object_mob {
    flex-direction: column;
    align-items: center;
    margin: 20px auto 0;
  }
}
@media screen and (max-width: 650px) {
  .object_mob {
    max-width: 260px;
    align-items: center;
  }
}

.object__about {
  display: grid;
  column-gap: 100px;
  row-gap: 10px;
  margin: 54px 0;
  align-items: center;
  justify-items: flex-start;
  max-height: 365px;
  width: 100%;
}
@media screen and (max-width: 1240px) {
  .object__about {
    column-gap: 50px;
    margin: 40px 0;
  }
}
@media screen and (max-width: 950px) {
  .object__about {
    display: flex;
    flex-direction: column;
    margin: 10px 0 30px;
  }
}
@media screen and (max-width: 650px) {
  .object__about {
    align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .object__block {
    font: 18px/22px;
  }
}

.object__photo {
  width: 270px;
  height: 360px;
  background-size: cover;
  border: 1px solid #9d9d9d;
  margin: auto 50px;
}
@media screen and (max-width: 1240px) {
  .object__photo {
    width: 230px;
    height: 310px;
    margin: auto 24px;
  }
}
@media screen and (max-width: 950px) {
  .object__photo {
    display: flex;
    align-self: center;
    margin: auto 22px;
  }
}
@media screen and (max-width: 650px) {
  .object__photo {
    height: 400px;
  }
}
@media screen and (max-width: 550px) {
  .object__photo {
    width: 200px;
    height: 260px;
    margin: auto;
  }
}

@media screen and (max-width: 1024px) {
  .object__price {
    font: 18px/22px;
  }
}

.object__text-block {
  margin: auto 50px;
  grid-area: 5/1/6/5;
}
@media screen and (max-width: 1240px) {
  .object__text-block {
    margin: auto 24px;
  }
}

@media screen and (max-width: 650px) {
  .object__head {
    font: 18px/22px;
  }
}

.object__text {
  max-width: 620px;
  overflow: hidden;
}
@media screen and (max-width: 1240px) {
  .object__text {
    height: 100%;
  }
}
@media screen and (max-width: 820px) {
  .object__text {
    font: 18px/22px;
  }
}

.cards__basket {
  position: absolute;
  width: 20px;
  top: 0;
  right: 0;
}

.object__cost {
  grid-area: 1/1/2/2;
}

.object_a {
  grid-area: 1/2/2/3;
}

.object_b {
  grid-area: 1/3/2/4;
}

.object_area {
  grid-area: 1/4/2/5;
}

.object__address {
  grid-area: 2/1/3/2;
}

.object_c {
  grid-area: 3/1/4/2;
}

.object_d {
  grid-area: 4/1/5/2;
}

/*# sourceMappingURL=Cards.css.map */
