.footer
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: #990012
  color: #ECE2CF
  /*max-width: 1440px*/
  width: 100%
  flex-shrink: 0
  margin: 0 auto
.footer__back
  background-color: #000
.footer div
  display: flex
  max-width: 1150px
  margin: auto
  width: 100%
  justify-content: space-between
  @media screen
    @media (max-width: 650px)
      flex-direction: column-reverse
.footer__logo
  display: flex
  font-style: italic
  font-weight: 400
  font-size: 72px
  line-height: 87px
  margin-block-start: 0
  margin-block-end: 0
  margin-top: 45px
  @media screen
    @media (max-width: 1440px)
      font-size: 64px
      line-height: 78px
    @media (max-width: 650px)
      font-size: 36px
      line-height: 48px
      margin-top: 0
      justify-content: center
.footer__block
  display: flex
  flex-direction: column
  margin-left: 50px
  @media screen
    @media (max-width: 1024px)
      margin-left: 75px
    @media (max-width: 820px)
      margin-left: 43px
    @media (max-width: 650px)
      margin: 0px auto 30px 
.footer__author
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 29px
  display: flex
  margin-block-start: 0
  margin-block-end: 0
  margin: 25px 0 15px
  @media screen
    @media (max-width: 1440px)
      font-size: 16px
      line-height: 20px
    //@media (max-width: 650px)
    //  display: none
.contacts
  font-family: Cormorant
  display: flex
  flex-direction: column
  list-style-type: none
  margin-block-start: 0
  margin-block-end: 0
  padding-inline-start: 0
  font-style: normal
  font-weight: 400
  font-size: 36px
  line-height: 44px
  margin-top: 15px
  white-space: nowrap
  @media screen
    @media (max-width: 1440px)
      font-size: 28px
      line-height: 36px
      margin: 15px 50px 0 0

    @media (max-width: 820px)
      margin: 15px 100px 0 0

    @media (max-width: 650px)
      margin: 20px auto 30px
      align-items: center
.contact
  display: flex
  font-family: Cormorant
  margin: 0
