%flexCol
  display: flex
  flex-direction: column
%flexRow
  display: flex
  flex-direction: row
.desc
  @extend %flexCol
  max-width: 93%
  width: 100%
  margin: auto
  @media screen
    @media (min-width: 1441px)
      max-width: 1340px
    @media (max-width: 850px)
      max-width: 89%
    @media (max-width: 550px)
      max-width: 87%
.desc__block
  @extend %flexRow
.desc__photo
  @extend %flexCol
  @media screen
    @media (max-width: 850px)
      align-items: center
.desc__photo_m
  width: 400px
  height: 500px
  @media screen
    @media (max-width: 1440px)
        width: 330px
        height: 425px
    @media (max-width: 550px)
      width: 260px
      height: 335px
.desc__photo_mini
  @extend %flexRow
  @media screen
    @media (max-width: 550px)
      display: none
.desc__photo_s
  height: 220px
  width: 160px
  margin-right: 30px
  margin-top: 30px
  @media screen
    @media (max-width: 1440px)
        height: 165px
        width: 120px
        margin-right: 15px
        margin-top: 30px
    @media (max-width: 850px)
      margin-right: 50px
      margin-top: 45px 
.desc__photo_s:last-of-type
  margin-right: 15px
  @media (max-width: 850px)
      margin-right: 0
.desc__list
  @extend %flexCol
  margin-left: 20px
  @media (max-width: 850px)
      margin-left: 0
.desc__text
  display: flex
  width: 100%
  font-size: 24px
  line-height: 29px
  font-weight: 600
  font-style: italic
  margin-top: 20px
  margin-bottom: 30px
  @media screen
    @media (max-width: 1440px)
      font-weight: 400
      margin-top: 15px
    @media (max-width: 850px)
      margin: auto
  @media (max-width: 550px)
      font-size: 18px
      line-height: 21px
      margin-top: 20px
      margin-bottom: 15px