%displayFlex
  display: flex
  flex-direction: column
%margin
  margin:
    block-start: 0
    block-end: 0
%fontXL
  font: 72px/87px
    style: italic
    weight: 400
%fontL
  font: 64px/72px
%fontM
  font: 48px/58px
%fontS
  font: 24px/29px
    style: italic
    weight: 600
%fontXS
  font: 16px/24px
.page 
  @extend %displayFlex
  font-family: 'Cormorant'
  margin: auto
  background-color: #FFF4E4
  min-height: 100vh
  &::-webkit-scrollbar
    width: 10px
  &::-webkit-scrollbar-track
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset
    background-color: #f9f9fd
    border-radius: 10px
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background: linear-gradient(180deg, #FFE5B4, #82CAFF)
.page_search
  background-color: #A8D3DD
  max-width: 1440px
  width: 100%
.main
  @extend %displayFlex
  min-height: 840px
  max-width: 1440px
  width: 100%
  margin: auto
  @media screen
    @media (max-width: 1240px)
      min-height: 696px
      max-width: 1240px
    @media (max-width: 820px)
      display: none
.news
  @extend %displayFlex
  max-width: 1300px
  height: 595px
  width: 100%
  margin: 40px auto 70px
  background: rgba(255, 255, 255, 0.5)
  border-radius: 10px
  @media screen
    @media (max-width: 1320px)
      max-width: 1098px
      height: 493px
    @media (max-width: 1120px)
      max-width: 800px
.news__top
  display: flex
  @extend %fontXL
  @extend %margin
  @extend %fontXL
  color: #BC7203
  text-align: center
  justify-content: center
  margin-top: 50px
.news__header
  display: flex
  @extend %margin
  max-width: 1230px
  width: 100%
  justify-content: flex-start
  margin: 5px auto
  @media screen
    @media (max-width:1320px)
      max-width: 1041px
      @extend %fontM
    @media (max-width:1120px)
      max-width: 780px
.news__text
  @extend %displayFlex
  @extend %fontS
  @extend %margin
  max-width: 1230px
  max-height: 495px
  justify-content: flex-start
  margin: 0 auto
  @media screen
    @media (max-width: 1320px)
      max-width: 1041px
      max-height: 360px
      @extend %fontXS
      overflow: hidden
    @media (max-width: 1120px)
      max-width: 780px
.news__link 
  color: black
  display: flex
  max-width: 1230px
  width: 100%
  justify-content: flex-start
  @extend %fontS
  margin: 0 auto
  @media screen
    @media (max-width: 1320px)
      max-width: 1041px
      max-height: 360px
      font-size: 16px
      line-height: 24px
    @media (max-width: 1120px)
      max-width: 780px
.none
  display: none
.page-dev
  display: flex
  position: relative
  background: url(./images/back.jpg) no-repeat
  background-size: cover
  margin: 0 auto
  height: 100vh
  width: 100vw
  justify-content: center
  color: white
  @extend %fontL
  @media screen
    @media (max-width: 787px)
      @extend %fontM
    @media (max-width: 550px)
      @extend %fontXS
.page-dev__back
  /*display: flex*/
  position: absolute
  margin: 100px auto
  color: white
  @extend %fontL
  text-decoration: none
  background: rgba(227, 228, 250, .5)
  box-shadow: 20px 20px 15px 0 rgba(126, 129, 132, .35)
  border-radius: 30px
  width: 200px
  text-align: center
  @media screen
    @media (max-width: 787px)
      @extend %fontM
      margin: 80px auto
      width: 150px
    @media (max-width: 550px)
      @extend %fontS
      margin: 60px auto
      width: 100px
.flex-table
  @extend %displayFlex
