.popup__container__type_flats
  width: 70%
  max-height: 90vh
  @media screen
    @media (min-width: 1440px)
      width: 960px
    

.popup_type_flats
  position: absolute
  z-index: 1

.popup__close_type_flats
  top: 0
  right: 0
  width: 50px
  height: 50px

.add-form
  display: flex
  width: 95%
  margin: auto auto 0
  flex-direction: column
  overflow-y: auto

.add-form__title
  margin: 0
  padding: 0
  font-size: 22px
  margin-block-start: 0
  margin-block-end: 0
  font-weight: normal
  font-style: italic
.add-form__modul
  display: flex
  justify-content: space-between

  @media screen
    @media (max-width: 850px)
      flex-direction: column

.add-form__modul_class
  display: flex
  flex-direction: column
  justify-content: start
  &:first-of-type
    margin-right: 40px 

.add-form__item_type_info
  resize: vertical
  padding: 15px
  border-radius: 15px
  border: 0
  box-shadow: 4px 4px 10px rgba(0,0,0,0.4)
  height: 150px

.add-form__label
  padding: 10px 0 5px 0
  font-weight: normal
  font-size: 20px
  line-height: 12px
  padding-right: 10px
  font-style: italic

.add-form__type_info
  display: flex
  flex-direction: column

.add-form__fieldset
  border: 0
  display: flex
  margin-inline-start: 0
  margin-inline-end: 0
  padding-block-start: 0
  padding-inline-start: 0
  padding-inline-end: 0
  padding-block-end: 0
  justify-content: space-around
  font-weight: normal
  @media screen
    @media (max-width: 550px)
      flex-direction: column

.add-form__item
  width: 100%
  padding: 5px
  border-radius: 5px
  border: 1px solid  

.add-form__fieldset_type_column
  border: 0
  display: flex
  flex-direction: column
  padding: 0 0 10px;

.add-form__type_area
  display: flex
  flex-direction: column
.add-form__type_addition
  display: flex
  gap: 5px

.add-form__button
  margin: 20px auto
  width: 227px
  height: 54px
  border: 0
  border-radius: 5px
  font-family: inherit
  font-weight: 400
  font-size: 18px
  line-height: 22px
  background-color: antiquewhite
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35)
  font-style: italic
  cursor: pointer
  &:focus
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.35)
    

.add-form__button_disabled
  background: #c6c7cc

.card_image
  width: 200px
  object-fit: cover
  height: 200px

.card__skeleton_cont
  display: flex

.image__skeleton
  width: 100px
  display: flex
  flex-direction: column
  @media screen
    @media (max-width: 855px)
      display: none
.image__item
  width: 100%
  height: 60px
  background-color: antiquewhite
  margin-bottom: 5px
  object-fit: cover

.image__item_type_one
  width: 250px
  height: 250px
  margin-left: 5px

.add-form_button_active
  background-color: antiquewhite

.popup__container_type_object
  width: 400px
  height: 160px
  @media screen
    @media (max-width: 550px)
      width: 250px



.add-form__type_rooms
  flex-direction: column